[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/simple_player.gd" type="Script" id=1]
[ext_resource path="res://src/app.gd" type="Script" id=2]
[ext_resource path="res://mat/MesaCMaterial.tres" type="Material" id=3]
[ext_resource path="res://mat/MistyHillsWMaterial.tres" type="Material" id=4]
[ext_resource path="res://mat/MistyHillsCMaterial.tres" type="Material" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.447059, 0.694118, 0.960784, 1 )
sky_horizon_color = Color( 0.945098, 0.65098, 0.231373, 1 )
sky_curve = 0.0258458
ground_bottom_color = Color( 0.364706, 0.301961, 0.25098, 1 )
ground_horizon_color = Color( 0.580392, 0.545098, 0.458824, 1 )
ground_energy = 0.5
sun_color = Color( 1, 0.992157, 0.541176, 1 )
sun_latitude = 1.57

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.13
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )
fog_sun_color = Color( 0.894118, 0.752941, 0.654902, 1 )
fog_sun_amount = 0.1
fog_depth_begin = 4000.0
fog_depth_end = 8000.0
tonemap_mode = 1
tonemap_exposure = 0.9
ss_reflections_enabled = true
ssao_enabled = true
ssao_quality = 2
dof_blur_far_enabled = true
dof_blur_far_distance = 8000.0
dof_blur_far_transition = 200.0
dof_blur_far_amount = 0.05
dof_blur_far_quality = 2
glow_enabled = true
glow_intensity = 0.2
glow_strength = 0.1
glow_bloom = 0.5
glow_high_quality = true
adjustment_brightness = 0.5

[node name="App" type="Spatial"]
script = ExtResource( 2 )
chunk_size = 64
chunk_density = 32
misty_hills_cmat = ExtResource( 5 )
misty_hills_wmat = ExtResource( 4 )
mesa_cmat = ExtResource( 3 )
mesa_wmat = ExtResource( 4 )

[node name="SimplePlayer" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0 )
environment = SubResource( 2 )
near = 0.5
far = 8192.0
script = ExtResource( 1 )
speed = 100.0

[node name="Light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0 )
